{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!--Stylesheet-->
<style>
    *,
    *:before,
    *:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    html, body {
            height: 100%;
            margin: 0;
        }
    body {
        display: flex;
        justify-content: center;
        background-color: #080710;
    }
    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }

    form{
        height: auto;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 55%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h1{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    form h3,h5{
        text-align: center;
    }
    form h5 {
        padding-top: 20px;
    }

    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 14px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    @media (max-width: 350px) {
        .background.login-form{
            width: 100%;
            height: 100%;
        }
        .shape:first-child {
            left: -100px;
            top: -100px;
        }
        .shape:last-child {
            right: -100px;
            bottom: -100px;
        }
        .login-form {
            padding: 0px 0px;
        }
    }

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div style="height: 50px;"></div>
    <form action="" method="post">
        <h1>Daftar Akun</h1>
        {% csrf_token %} 
        {{ form|crispy }}
        <button type="submit">Daftar</button> 
        <h5>Jika sudah memiliki akun</h5>
        <h3><a href="{% url 'login' %}" > Login Disini</a></h3>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>