
{% load humanize %}
{% load static %}
{% block content %}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- @TODO: replace SET_YOUR_CLIENT_KEY_HERE with your client key -->
        <script type="text/javascript"
        src="https://app.sandbox.midtrans.com/snap/snap.js"
        data-client-key="{{ client_key }}";></script>
        <!-- Note: replace with src="https://app.midtrans.com/snap/snap.js" for Production environment -->
        <style>
            .black_bg,body {
            background-color: #000 !important;
            color: #fff !important;
            }
            .card {
                display: flex; /* Mengubah container menjadi flex container */
                justify-content: space-between; /* Jarak antar elemen */
                }

            
            .card-img {
                padding: 20px;
            }
            
            .card-img img {
                border-radius: 0.25rem; /* Rounded corners */
                max-width: 100%; /* Responsive */
            }
            
            .card-content {
                padding: 20px;
            }

                .btn {
                padding: 0.5rem 1rem;
                min-width: 150px;
                display: inline-block;
                font-size: 16px;
                text-align: center;
            }
            
            @media (max-width: 767px) {
                .card {
                    flex-direction: column;
                }

                .card-img {
                display: flex;
                align-items: center; /* Center image vertically */
                justify-content: center; /* Center image horizontally (optional) */
                }

                .btn {
                padding: 0.75rem 1.5rem;
                width: 100%; /* Membuat tombol memenuhi lebar container */
                margin-bottom: 10px; /* Memberikan jarak antara tombol */
            }
            }
            </style>
    </head>
<body>
    <div class="about_area black_bg">
        <div class= "gambar">
            <img src="{% static 'atas.png' %}" alt="">
        </div>
        <div class="container mt-10">
            <div class="row justify-content-center">
                <div class="col-md-8 ">
                    <div class="card bg-dark text-white">     
                        <div>
                        <img src="{{ product.product_images.url }}" class="img-fluid rounded" alt="{{ product.name }}">
                        </div>
                        <div class="card-content ">
                            <p class="title">{{ product.name }}</p>
                            <p class="subtitle">Rp.{{ product.price|intcomma }}</p>
                            <p>Kode Pemesanan : {{order_id}}</p>
                            <p>Pilih Tombol Bayar untuk melanjutkan pembayaran</p><br>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            
                                <a href="{% url 'indexbayar' %}" class="btn btn-danger me-md-2">Kembali</a>
                                <button id="pay-button" class="btn btn-success me-md-2">Bayar</button> 
                                <button id="cancel-button" class="btn btn-danger me-md-2">Konfirmasi Pembatalan</button>

                                <form id="cancel-form" method="POST" action="{% url 'cancel_payment' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="transaction_id" value="{{ order_id }}">
                                </form>    
                            </div>
                        </div>
                        <div id="paymentConfirmationModal" class="popup-overlay">
                        <div class="popup">
                            <span class="close">&times;</span>
                            <div class="popup-content">
                            <p>Apakah anda yakin melakukan pembayaran ?</p>
                            <button id="confirm-payment">Lanjutkan Pembayaran</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

                            <script type="text/javascript">
                            // Get the modal element
                            var modal = document.getElementById("paymentConfirmationModal");
                            
                            // Get the button that opens the modal
                            var payButton = document.getElementById("pay-button");
                            
                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];
                            
                            // Get the confirm payment button
                            var confirmPaymentButton = document.getElementById("confirm-payment");
                            
                            // When the user clicks the button, open the modal 
                            payButton.addEventListener('click', function () {
                            modal.style.display = "block";
                            });
                            
                            // When the user clicks on <span> (x), close the modal
                            span.addEventListener('click', function() {
                            modal.style.display = "none";
                            });
                            document.getElementById("cancel-button").style.display = "none";
                            
                            // When the user clicks on "Confirm Payment" button
                            confirmPaymentButton.addEventListener('click', function() {
                                const transactionToken = '{{ transaction_token }}';  // Retrieve from context
                                payButton.textContent = 'Lanjutkan';
                                document.getElementById("cancel-button").style.display = "inline-block";
                                // Modify button text after click payment
                                document.getElementById("cancel-button").addEventListener('click', function(event) {
                                    event.preventDefault();  // Prevent the default button action

                                    // Automatically submit the hidden cancellation form
                                    document.getElementById("cancel-form").submit();
                                });
                                confirmPaymentButton.textContent = 'continue';
                                
                            

                            // Trigger the Snap payment popup with headers
                            window.snap.pay(transactionToken, {
                                
                                onSuccess: function(result){
                                },
                                onPending: function(result){
                                alert("Payment pending!"); 
                                console.log(result);

                                cancelButton.addEventListener('click', function() {
                                    const transactionId = result.transaction_id;

                                    $.ajax({
                                        type: 'POST',
                                        url: '{% url "cancel_payment" %}',
                                        data: {
                                            'transaction_id': transaction_id
                                        },
                                        headers: {
                                            'X-CSRFToken': '{{ csrf_token }}'
                                        },
                                        success: function(response) {
                                            alert(response.message);
                                            cancelButton.style.display = "none";
                                            modal.style.display = "none";
                                        },
                                        error: function(xhr, textStatus, error) {
                                            alert('Gagal membatalkan transaksi: ' + xhr.responseText);
                                        }
                                    });
                                });
                                },
                                
                                onError: function(result){
                                    /* You may add your own implementation here */
                                    alert("payment failed!"); console.log(result);
                                },
                                onClose: function(){
                                    /* You may add your own implementation here */
                                    alert('you closed the popup without finishing the payment');
                                }
                                })

                            // Close the modal after triggering the payment
                            modal.style.display = "none";
                            });
    
                            
                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                            }
                            document.addEventListener('DOMContentLoaded', function() {
                            const cekStatusButton = document.getElementById('get-status-button');

                            if (cekStatusButton) {
                                cekStatusButton.addEventListener('click', function() {
                                    getStatus();
                                });
                            }
                        });

                        function getStatus() {
                            const orderId = document.getElementById('transaction-id').innerText;

                            fetch('/get_status/', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': '{{ csrf_token }}'
                                },
                                body: JSON.stringify({ order_id: orderId })
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.log('Status:', data);
                                alert(`Status: ${data.transaction_status}`);
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        }
                            
                            </script>

                        <style>
                            /* Style the modal */
                            .popup-overlay {
                                display: none;
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background: rgba(0, 0, 0, 0.5);
                            }

                            /* Modal Content */
                            .popup {
                                font-family: Arial, sans-serif;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                background: #fff;
                                padding: 20px;
                                border-radius: 8px;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                            }

                            .popup-content {
                                text-align: center;
                            }

                            /* Close Button */
                            .popup .close {
                                position: absolute;
                                top: 0;
                                right: 10px;
                                font-size:25px;
                                cursor: pointer;
                                color: #333;
                                transition: 0.3s;
                            }

                            .popup .close:hover, .popup .close:focus {
                                color: black;
                                text-decoration: none;
                            }

                            /* Modal Content Text */
                            .popup .popup-content p{
                                padding-top: 10px;
                                color: rgb(0, 0, 0); /* Changed to black text */
                            }
                            .popup .popup-content button{
                                color: rgb(255, 255, 255); /* Changed to black text */
                            }
                            .popup #emailInput {
                                width: 80%;
                                padding: 10px;
                                margin: 10px 0;
                                border: 1px solid #ddd;
                                border-radius: 4px;
                            }

                            .popup button {
                                background-color: #4caf50;
                                color: #fff;
                                padding: 10px 20px;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                                font-size: 16px;
                            }
                        </style>
                    </div>    
                </div>
            </div>
        </div>
    {% endblock content %}
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>